<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.control.Button?>
<?import javafx.geometry.Insets?>

<BorderPane xmlns="http://javafx.com/javafx/" 
            xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="br.com.gabrielmkv.controller.GameController"
            stylesheets="@../css/game.css, @../css/global.css">

    <center>
        <GridPane fx:id="sudokuGrid" hgap="10" vgap="10" alignment="center">
        </GridPane>
    </center>

    <bottom>
        <VBox alignment="center" spacing="15">
            <padding>
                <Insets top="25"/> 
            </padding>
            <HBox alignment="center" spacing="10">
                <Button text="Verificar Status" styleClass="btn-verify" onAction="#verifyStatusGame"/>
                <Button text="Limpar Jogo" styleClass="btn-clear" onAction="#cleanGame"/>
                <Button text="Finalizar Jogo" styleClass="btn-finish" onAction="#finalizeGame"/>
            </HBox>

            <Button text="VOLTAR AO MENU" onAction="#backToMenu" styleClass="btn-menu"/>
        </VBox>
    </bottom>

</BorderPane>